<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0 auto;
            width: 800px;
        }
        nav{
            overflow: hidden;
        }

        #header {
            background-color: khaki;
            overflow: hidden;

        }

        #section {
            background-color: lawngreen;
            width: 300px;
            float: left;
        }

        #aside {
            float: right;
            background-color: lightcoral;
            width: 500px;
        }

        #footer {
            background-color: lightgray;
        }
        .ellipse{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>


<body>
    <header id="header" class="ellipse">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dolorem quae rerum eaque
        natus sit,
        deserunt quam iste consequatur deleniti voluptates aperiam officia. Eveniet minus possimus, aspernatur
        reprehenderit dignissimos maxime.</header>
    <nav id="nav" class="ellipse">
        <section id="section" class="ellipse">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda cupiditate facilis
            eaque magni esse nam
            possimus exercitationem doloribus, odio optio iure modi maiores corrupti corporis blanditiis! Sequi in ut
            explicabo.</section>
        <aside id="aside" class="ellipse"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quidem, dolorum, iste
            perspiciatis
            illum magnam error, modi earum unde excepturi adipisci soluta pariatur assumenda corrupti molestias suscipit
            dolor autem totam!</aside>
    </nav>
    <footer id="footer" class="ellipse">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In doloribus modi cumque. Reiciendis
        neque
        suscipit dolorum error pariatur, obcaecati nulla aperiam! Nisi, veritatis? Eligendi, obcaecati maiores cum totam
        pariatur nihil!</footer>

</body>

</html>