<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;

        }

        .box:nth-child(1) {
            margin: 10px 0 0 10px;
            background-color: red;
            z-index: 100;
        }

        .box:nth-child(2) {
            margin: 30px 0 0 30px;
            background-color: royalblue;
            z-index: 99;
        }

        .box:nth-child(3) {
            margin: 50px 0 0 50px;
            background-color: saddlebrown;
            z-index: 101;
        }
        p{
            position: absolute;
            z-index: 4000;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <p>나는 지금 뭐하는중?</p>

</body>

</html>